{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rm -rf build && npx tsc --project ./",
    "start": "node build/index.js"
  },
  "author": "And",
  "license": "ISC"
}
