{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "rm -rf build && npx tsc --project ./ && cp -r images build/images",
    "start": "node build/index.js"
  },
  "author": "And",
  "license": "ISC"
}
